Example: using unnamed slot

===========Parent Cmp=========

<template>

 Day 26 Part b: Using unnamed slot <br/>
    <c-Child-Cmp>
        Checkbox from parent cmp <br/>
        <lightning-input type="checkbox"></lightning-input>
    </c-Child-Cmp>
    
</template>

===========Child Cmp=========
<template>

    <slot> </slot>
    <p>
        This is child cmp and we are learning unnamed slot.
        Below text will be from parent cmp:
    </p>
    
  
</template>

import { LightningElement} from 'lwc';
export default class ChildCmp extends LightningElement {
  

    renderedCallback(){
    
        var ele = this.template.querySelector('lightning-input');
        console.log('@@@ ele: ', ele);

        var slotele = this.querySelector('lightning-input');
         console.log('@@@ slotele: ', slotele);
    }

}

===========================================Example: using named slot===========================================
Child cmp:
<template>

    1st slot: <slot name="firstslot"></slot>
    Header: <slot name="header"></slot> <br/>
    <slot name="footer">Default HTML</slot> <br/>
    <slot name="d"></slot>
  <br/>
  unamed slot: 

   <slot></slot>

   

</template>

  
Parent Cmp:
<template>

       Parent Cmp<br/>
    <c-Child-Cmp>
      Hello! from Parent Cmp

     <div slot="firstslot">Text to first slot</div>
    
     <span slot="header"> this is header</span>
     
        <p slot="footer"> this is footer</p>
    </c-Child-Cmp>
    
</template>


==========================================Videos=========================

https://youtu.be/5b4mhsFM4Pc?si=BfAhq8Y5czkEIXid
https://youtu.be/gX4-2XORGKo
